# 9th_android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/umcandroidworkbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/umcandroidworkbook/: ExampleUnitTest.kt
flo/: build.gradle.kts
flo/src/main/: AndroidManifest.xml
flo/src/main/java/com/example/flo/: AlbumAdapter.kt  AlbumDetailFragment.kt  AlbumFragment.kt  AlbumListFragment.kt  AlbumModel.kt  AlbumVideoFragment.kt  ArchiveAdapter.kt  ArchiveFragment.kt  ExploreFragment.kt  HomeAdapter.kt  HomeBannerOneFragment.kt  HomeBannerThreeFragment.kt  HomeBannerTwoFragment.kt  HomeFragment.kt  MainActivity.kt  MusicRepeatState.kt  MusicState.kt  SaveAlbumFragment.kt  SaveSongFragment.kt  (+3 more)
flo/src/main/res/color/: explore_chip_background.xml
flo/src/main/res/drawable/: custom_seekbar_thumb.xml  ic_add.xml  ic_ban.xml  ic_heart_filled.xml  ic_heart_outlined.xml  ic_logo.xml  ic_microphone.xml  ic_play_list.xml  ic_repeat_all_active.xml  ic_repeat_all_inactive.xml  ic_repeat_one_inside.xml  ic_repeat_one_outside.xml  ic_rotation.xml  ic_setting.xml  ic_shuffle.xml  ic_ticket.xml
flo/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_practice.xml  activity_sign_up.xml  activity_song_detail.xml  fragment_add.xml  fragment_album.xml  fragment_album_detail.xml  fragment_album_list.xml  fragment_album_video.xml  fragment_archive.xml  fragment_archive_save_album.xml  fragment_archive_save_track.xml  fragment_archive_track_file.xml  fragment_explore.xml  fragment_home.xml  fragment_home_banner_one.xml  fragment_home_banner_three.xml  fragment_home_banner_two.xml  fragment_save_album.xml  fragment_save_song.xml  fragment_search.xml  fragment_song_file.xml  item_album_list.xml  item_archive_save_album.xml  item_archive_save_track.xml  item_home_today_released_album.xml
flo/src/main/res/menu/: menu_main.xml
flo/src/main/res/navigation/: nav_graph.xml
flo/src/main/res/values/: colors.xml  strings.xml  themes.xml
flo/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
