<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".album.AlbumFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAlbumHeaderLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivAlbumBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivAlbumOption"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_option"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivAlbumHeart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_heart"
            app:layout_constraintEnd_toStartOf="@id/ivAlbumOption"
            app:layout_constraintTop_toTopOf="@id/ivAlbumOption" />

        <TextView
            android:id="@+id/tvAlbumSongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:text="Lost corner"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivAlbumBack" />

        <TextView
            android:id="@+id/tvAlbumSongSinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            tools:text="Kenshi Yonezu"
            app:layout_constraintEnd_toEndOf="@id/tvAlbumSongTitle"
            app:layout_constraintStart_toStartOf="@id/tvAlbumSongTitle"
            app:layout_constraintTop_toBottomOf="@id/tvAlbumSongTitle" />

        <TextView
            android:id="@+id/tvAlbumSongInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="앨범정보"
            app:layout_constraintEnd_toEndOf="@id/tvAlbumSongSinger"
            app:layout_constraintStart_toStartOf="@id/tvAlbumSongSinger"
            app:layout_constraintTop_toBottomOf="@id/tvAlbumSongSinger" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvAlbumThumbnail"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="@id/tvAlbumSongInfo"
            app:layout_constraintStart_toStartOf="@id/tvAlbumSongInfo"
            app:layout_constraintTop_toBottomOf="@id/tvAlbumSongInfo">

            <ImageView
                android:id="@+id/ivAlbumThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/img_album_today_released_1" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAlbumFooterLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clAlbumHeaderLayout">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tblAlbumIndicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:tabBackground="@color/background_color"
            app:tabIndicatorColor="@color/primary"
            app:tabSelectedTextColor="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/albumViewPager2">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="수록곡"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="상세정보"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="영상"/>
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/albumViewPager2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tblAlbumIndicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>