<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="albumName"
            type="String"/>
        <variable
            name="albumSinger"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".album.AlbumDetailFragment">

        <TextView
            android:id="@+id/tvAlbumDetailAlbumName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text='@{`이 앨범의 이름은 ` + albumName + ` 입니다.`}' />

        <TextView
            android:id="@+id/tvAlbumDetailAlbumSinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{`이 앨범을 부른 가수는 ` + albumSinger + ` 입니다.`}'
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/tvAlbumDetailAlbumName"
            app:layout_constraintTop_toBottomOf="@id/tvAlbumDetailAlbumName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>