<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivArchiveSaveTrackThumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@drawable/img_no_track" />

    <TextView
        android:id="@+id/tvArchiveSaveTrackTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        tools:text="노래 이름"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@id/ivArchiveSaveTrackThumbnail"
        app:layout_constraintBottom_toTopOf="@id/tvArchiveSaveTrackArtist"
        app:layout_constraintStart_toEndOf="@id/ivArchiveSaveTrackThumbnail"/>

    <TextView
        android:id="@+id/tvArchiveSaveTrackArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/gray_500"
        app:layout_constraintStart_toStartOf="@id/tvArchiveSaveTrackTitle"
        app:layout_constraintTop_toBottomOf="@id/tvArchiveSaveTrackTitle"
        app:layout_constraintBottom_toBottomOf="@id/ivArchiveSaveTrackThumbnail"
        tools:text="가수 이름" />

    <ImageView
        android:id="@+id/ivArchiveSaveTrackOption"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_option"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/ivArchiveSaveTrackPlay"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_play_filled"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@id/ivArchiveSaveTrackOption"
        app:layout_constraintTop_toTopOf="@id/ivArchiveSaveTrackOption"
        app:layout_constraintBottom_toBottomOf="@id/ivArchiveSaveTrackOption"/>

</androidx.constraintlayout.widget.ConstraintLayout>